
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #F9FAFB;
  color: #1F2937;
  line-height: 1.5;
}

/* Layout utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.grid {
  display: grid;
}

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Flexbox utilities */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

/* Background colors */
.bg-white { background-color: white; }
.bg-blue-900 { background-color: #1E3A8A; }
.bg-yellow-400 { background-color: #FBBF24; }
.bg-gray-50 { background-color: #F9FAFB; }
.bg-blue-50 { background-color: #EFF6FF; }
.bg-green-50 { background-color: #F0FDF4; }
.bg-indigo-50 { background-color: #EEF2FF; }
.bg-red-50 { background-color: #FEF2F2; }
.bg-green-100 { background-color: #DCFCE7; }
.bg-yellow-100 { background-color: #FEF3C7; }
.bg-red-100 { background-color: #FEE2E2; }

/* Text colors */
.text-white { color: white; }
.text-gray-600 { color: #6B7281; }
.text-gray-900 { color: #1F2937; }
.text-blue-100 { color: #DBEAFE; }
.text-blue-200 { color: #BFDBFE; }
.text-green-800 { color: #166534; }
.text-yellow-800 { color: #92400E; }
.text-red-800 { color: #991B1B; }

/* Typography */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-6xl { font-size: 3.75rem; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

/* Spacing */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 0.5rem; }

/* Borders and rounded corners */
.border { border: 1px solid #D1D5DB; }
.border-2 { border: 2px solid; }
.border-gray-300 { border-color: #D1D5DB; }
.border-green-500 { border-color: #10B981; }
.border-yellow-500 { border-color: #F59E0B; }
.border-red-500 { border-color: #EF4444; }
.rounded { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-full { border-radius: 9999px; }

/* Shadows */
.shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }

/* Sizing */
.w-full { width: 100%; }
.w-8 { width: 2rem; }
.h-5 { height: 1.25rem; }
.h-8 { height: 2rem; }
.min-h-screen { min-height: 100vh; }

/* Positioning */
.sticky { position: sticky; }
.top-4 { top: 1rem; }

/* Responsive */
@media (min-width: 1024px) {
  .lg\\:col-span-1 { grid-column: span 1 / span 1; }
  .lg\\:col-span-2 { grid-column: span 2 / span 2; }
  .lg\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

/* Custom component styles */
.assessment-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #E5E7EB;
  padding: 1rem;
  transition: box-shadow 0.2s;
}

.assessment-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.counter-button {
  width: 2rem;
  height: 2rem;
  background-color: white;
  border: 1px solid #D1D5DB;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.counter-button:hover {
  background-color: #F9FAFB;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.counter-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.green {
  background-color: #DCFCE7;
  color: #166534;
}

.status-badge.amber {
  background-color: #FEF3C7;
  color: #92400E;
}

.status-badge.red {
  background-color: #FEE2E2;
  color: #991B1B;
}

/* Form styles */
input[type="text"], input[type="email"], select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #D1D5DB;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

input[type="text"]:focus, input[type="email"]:focus, select:focus {
  outline: none;
  border-color: #3B82F6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

button {
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: #FBBF24;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background-color: #F59E0B;
}

/* Text center utility */
.text-center { text-align: center; }

/* Inline block */
.inline-block { display: inline-block; }
